public class MyProgram extends ConsoleProgram
{
    public void run()
    {
        int[] arrF = new int[9];
        int[] arr = {3,1,2,6,4,8,1,2,3}; 
        
        arrF = bubbleSort(arr);
        
        for (int i=0; i<arr.length; i++)
        {
            System.out.print(arrF[i] + " ");
        }
    }
    
    public int[] bubbleSort(int[] arr)
    {
        int k;
        
        for (int i=0; i<arr.length-1; i++)
        {
            for (int j=i+1; j<arr.length; j++)
            {
                if (arr[i]>arr[j])
                {
                   k=arr[j];
                   arr[j]=arr[i];
                   arr[i]=k;
                }
            }
        }
        
        return arr;
    }
    
}
